<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:icon="@drawable/vector"
        android:title="@string/main"
        />
    <item
        android:id="@+id/page_2"
        android:icon="@drawable/coll"
        android:title="@string/compilation"/>
    <item
        android:id="@+id/page_3"
        android:icon="@drawable/collections"
        android:title="@string/collections"/>
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/profile"
        android:title="@string/profile"/>
</menu>