<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_new">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:gravity="right"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="248dp"
                android:layout_height="81dp"
                android:layout_gravity="bottom"
                android:src="@drawable/chat_corner2" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:layout_margin="15dp">
                <TextView
                    android:id="@+id/txt_chat_my"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Завтра уже выйдет финальная серия!!!"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_gravity="right|bottom"
                    android:gravity="bottom">
                    <TextView
                        android:id="@+id/txt_chat_name_my"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFBFAB"
                        android:textStyle="normal"
                        android:text="Иван Иванов"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFBFAB"
                        android:textStyle="normal"
                        android:text=" • "/>
                    <TextView
                        android:id="@+id/txt_chat_time_my"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFBFAB"
                        android:textStyle="normal"
                        android:text="18:30"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <ImageView
            android:id="@+id/image_my"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="bottom"
            android:src="@drawable/disc_arraw"/>
    </LinearLayout>
</LinearLayout>